o3 compiler flag

System Init @ 64000000 Hz
No overlay, Function pointer for montmult: 0x8004661
RSA2048 verification, code from flash: iters=10 total_us: i15=3764268
us/op: i15 = 376427
C25519 verification, code from flash: iters=10 total_us: i15=1692693
us/op: i15 = 169269

System Init @ 64000000 Hz
Overlay: 504 bytes @ 0x8003ab8 -> 0x20001800
Function pointer: 0x20001801
br_i15_montmul @ 0x20001801 (expect 0x2000....)
RSA2048 public key operation, code from flash: iters=10 total_us: i15=2858544
us/op: i15 = 285854